# cs425.eRegistrar

./: pom.xml
src/main/java/com/miu/cs/cs425/assg/eregistrar/eregistrarapp/: ERegistrarAppApplication.java
src/main/java/com/miu/cs/cs425/assg/eregistrar/eregistrarapp/controller/: StudentController.java
src/main/java/com/miu/cs/cs425/assg/eregistrar/eregistrarapp/model/: Student.java
src/main/java/com/miu/cs/cs425/assg/eregistrar/eregistrarapp/repository/: StudentRepository.java
src/main/java/com/miu/cs/cs425/assg/eregistrar/eregistrarapp/service/: StudentService.java
src/main/resources/: application.yml
src/main/resources/templates/: edit.html  home.html  list.html  new.html
src/test/java/com/miu/cs/cs425/assg/eregistrar/eregistrarapp/: ERegistrarAppApplicationTests.java
